<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
   
    <title>Districts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="districts">
    <header>
        <img src="images/4.png" >
        <div class="heading">
            <a href="index.html">Home</a>"
            <a href="districts.html">Districts</a>
            <a href="sign.html">Sign Up</a>
            <a href="login.html">Login</a>
            <a href="about.html">About</a>
        </div>
    </header>
    <div class="row row-cols-1 row-cols-md-2 g-4 cardol">
        <div class="col">
          <div class="card">
            

<div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/varkala.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/kovalam.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/kota1.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    
  </div>
            <div class="card-body">
              <h5 class="card-title">Thiruvananthapuram</h5>
              <p class="card-text">The district is known for its wide variety of tourist locations. Be it beaches, forest or hill station,Thiruvananthapuram has it all.</p>
              <a href="tvm.html">Explore</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/palaruvi.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/tangashery.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/jatayu.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                
              </div>
            <div class="card-body">
              <h5 class="card-title">Kollam</h5>
              <p class="card-text">Kollam is a city in the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram</p>
              <a href="kollam.html">Explore</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/Cherai.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/hillpa.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/vypin.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                
              </div>
            <div class="card-body">
              <h5 class="card-title">Ernakulam</h5>
              <p class="card-text">Ernakulam is known for marine drive.  The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities</p> 
              <a href="ekm.html">Explore</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/srikrisha.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/marari.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/houseboat.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                
              </div>
            <div class="card-body">
              <h5 class="card-title">Alapuzha</h5>
              <p class="card-text">Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons.</p>
              <a href="alpy.html">Explore</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/rock.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/gavi.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/sabari.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  
                </div>
              <div class="card-body">
                <h5 class="card-title">Pathanamthitta</h5>
                <p class="card-text">Pathanamthitta district is known as the Headquarters of Pilgrimage Tourism, of the Kerala State. Situated near the Western Ghats and bordered by the hills, Pathanamthitta district is a treat to eyes with its vast unending stretches of forests, rivers and rural landscapes. </p>
                <a href="pta.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/kotayam1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/kot5.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/kot7.JPG" class="d-block w-100" alt="...">
                    </div>
                  </div>
                
                </div>
              <div class="card-body">
                <h5 class="card-title">Kottayam</h5>
                <p class="card-text">Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a place that is known for extraordinary qualities.</p>
                <a href="ktm.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/pooram.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/shaktan.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/Vilangan.JPG" class="d-block w-100" alt="...">
                    </div>
                  </div>
                
                </div>
              <div class="card-body">
                <h5 class="card-title">Thrissur</h5>
                <p class="card-text">This area is the city's cultural and spiritual centre, offering, in addition to religious experiences, an array of festivals and historical and natural sights.</p>
                <a href="tcr.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/pkdfort.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/railway.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/grow.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
               
                </div>
              <div class="card-body">
                <h5 class="card-title">Palakkad</h5>
                <p class="card-text">Palakkad is located on the northern bank of Bharathappuzha River.</p>
                <a href="pkd.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/anaimudi.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/periyar.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/dam.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                
                </div>
              <div class="card-body">
                <h5 class="card-title">Idukki</h5>
                <p class="card-text">Known for hill stations like munnar,wagamon,thekkady etc</p>
                <a href="idukki.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/mappila.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/valpara.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/payyambalam.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
              
                </div>
              <div class="card-body">
                <h5 class="card-title">Kannur</h5>
                <p class="card-text">Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade.</p>
                <a href="kannur.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/calicut1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/calicut2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/calicut3.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                 
                </div>
              <div class="card-body">
                <h5 class="card-title">Kozhikode</h5>
                <p class="card-text">It is the largest city in the region known as Malabar and was the capital of the British-era Malabar district. In antiquity and the medieval period, Kozhikode was dubbed the City of Spices for its role as the major trading point for Indian spices.</p>
                <a href="cal.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/way1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/way2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/way3.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
           
                </div>
              <div class="card-body">
                <h5 class="card-title">Wayanad</h5>
                <p class="card-text">Wayanad is an Indian district in the north-east of Kerala state with administrative headquarters at the municipality of Kalpetta. It is the sole Plateau in Kerala.</p>
                <a href="way.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/mal1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/mal2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/mal3.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  
                </div>
              <div class="card-body">
                <h5 class="card-title">Malappuram</h5>
                <p class="card-text">It is the fastest growing city in the world with a 44.1% urban growth between 2015 and 2020 as per the survey conducted by Economist Intelligence Unit (EIU) based on the urban area growth during January 2020.</p>
                <a href="mlpm.html">Explore</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div id="carouselExampleFade" class="carousel slide carousel-fade padam" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/kasar1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/kasar2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="images/kasar3.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
               
                </div>
              <div class="card-body">
                <h5 class="card-title">Kasargod</h5>
                <p class="card-text">Situated in the rich biodiversity of Western Ghats, it is known for the Chandragiri and Bekal Forts,[6] Chandragiri River, historic Kolathiri Rajas, natural environment of Ranipuram and Kottancheri Hills, historical and religious sites like the Madiyan Kulom temple, Madhur Temple, Ananthapuram Lake Temple and Malik Deenar Mosque.</p>
                <a href="kasargod.html">Explore</a>
              </div>
            </div>
          </div>
      </div>
</body>
</html>